<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>FoodZine</title>
	<meta name="description" content="FoodZine Rekomendasi Tempat Makan Terdekat" />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
	<link rel="manifest" href="site.webmanifest" />
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#ffa500" />
	<meta name="theme-color" content="#ffa500" />

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!-- splide -->
	<script src=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js "></script>
	<link href=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css " rel="stylesheet" />

	<!-- custom css -->
	<link rel="stylesheet" href="css/styles.css" />

	<!-- custom javascript -->
	<script src="js/index.js" type="text/javascript" defer></script>
</head>

<body class="antialiased font-inter bg-zine-lighter text-zinc-950">
	<nav class="bg-zine">
		<div class="container flex items-center justify-between px-2 py-4 mx-auto">
			<a href="index.html" class="flex items-center space-x-2 font-bold text-white">
				<img src="img/logo.png" alt="logo" class="w-8 h-8" />
				<span class="text-lg">FoodZine</span>
			</a>

			<form action="SearchPage_code.html" method="get">
				<div class="items-center hidden xl:flex">
					<input type="text"
						class="w-40 rounded-l-full px-3 py-2 bg-white text-sm italic font-semibold mr-0.5"
						placeholder="Default" />
					<input type="text" class="w-40 px-3 py-2 mr-4 text-sm italic font-semibold bg-white rounded-r-full"
						placeholder="Default" />
					<button class="flex items-center justify-center text-white">
						<span class="material-symbols-outlined"> search </span>
					</button>
				</div>
			</form>

			<div class="items-center hidden text-sm font-semibold xl:flex">
				<a href="restaurant.html?terserah=true"
					class="rounded-l-full px-3 py-2 bg-white text-zine mr-0.5 flex items-center space-x-2">
					<span class="mr-2 material-symbols-outlined">
						celebration
					</span>
					Terserah aja deh
				</a>
				<a href="restaurant.html?surprise=true"
					class="flex items-center px-3 py-2 mr-4 space-x-2 bg-white rounded-r-full text-zine">
					<span class="mr-2 material-symbols-outlined">star</span>
					Surprise me!
				</a>
				<a href="login.php" class="relative flex items-center justify-center w-10 h-10 bg-white rounded-full">
					<span class="material-symbols-outlined text-zine">
						person
					</span>
				</a>
			</div>
		</div>
	</nav>

	<section id="hero" class="relative w-full h-[100vh] overflow-hidden">
		<img src="img/hero.jpeg" alt="hero" class="absolute inset-0 w-full z-[-2] object-cover object-center" />
		<div class="absolute inset-0 w-full h-full bg-opacity-30 bg-zine z-[-1]"></div>
		<div class="container flex flex-col items-start justify-center h-full px-2 mx-auto">
			<h1 class="font-bold text-white shadow-sm text-7xl">
				Selamat Datang di FoodZine!
			</h1>
			<a href="#main"
				class="px-3 py-2 mt-6 font-bold transition duration-300 bg-white border-2 rounded-lg text-zine border-zine hover:bg-zinc-100 hover:border-zine-darker">
				Lihat Rekomendasi
			</a>
		</div>
	</section>

	<section id="main" class="w-full mt-20">
		<div class="container grid grid-cols-1 gap-8 px-2 mx-auto xl:grid-cols-5">
			<div class="order-last xl:col-span-4 xl:order-first">
				<h3 class="text-xl font-bold">
					3 Rekomendasi Tempat Makan Terdekat
				</h3>
				<div class="grid grid-cols-1 gap-4 mt-6 lg:grid-cols-2 xl:grid-cols-3" id="populars">
					<div class="overflow-hidden rounded-xl w-full h-[250px]">
						<div class="w-full h-[250px] bg-zine bg-opacity-20 animate-pulse"></div>
					</div>
					<div class="overflow-hidden rounded-xl w-full h-[250px]">
						<div class="w-full h-[250px] bg-zine bg-opacity-20 animate-pulse"></div>
					</div>
					<div class="overflow-hidden rounded-xl w-full h-[250px]">
						<div class="w-full h-[250px] bg-zine bg-opacity-20 animate-pulse"></div>
					</div>
				</div>

				<h3 class="mt-10 text-xl font-bold">
					Tempat Makan Baru Buka
				</h3>
				<div class="grid grid-cols-1 gap-4 mt-6 lg:grid-cols-2 xl:grid-cols-3" id="latests">
					<div class="overflow-hidden rounded-xl w-full h-[250px]">
						<div class="w-full h-[250px] bg-zine bg-opacity-20 animate-pulse"></div>
					</div>
					<div class="overflow-hidden rounded-xl w-full h-[250px]">
						<div class="w-full h-[250px] bg-zine bg-opacity-20 animate-pulse"></div>
					</div>
					<div class="overflow-hidden rounded-xl w-full h-[250px]">
						<div class="w-full h-[250px] bg-zine bg-opacity-20 animate-pulse"></div>
					</div>
				</div>

				<h3 class="mt-10 text-xl font-bold">
					Tempat Makan Dekat Universitas
				</h3>
				<div class="mt-6" id="universities">
					<section class="splide" aria-label="Tempat Makan Dekat Universitas">
						<div class="relative px-12">
							<div class="splide__arrows"></div>
							<div class="splide__track">
								<ul class="splide__list"></ul>
							</div>
						</div>
					</section>
				</div>
			</div>

			<div class="order-first col-span-1 xl:order-last">
				<h4 class="font-bold">Tempat Makan Menarik</h4>
				<div class="flex flex-col gap-4 mt-6" id="categories">
					<div class="flex items-center px-3 py-5 text-sm rounded-lg bg-zine-dark hover:bg-zine">
						<span class="mr-3 material-symbols-outlined">
							cake
						</span>
						<span class="font-bold">Loading...</span>
					</div>
					<div class="flex items-center px-3 py-5 text-sm rounded-lg bg-zine-dark hover:bg-zine">
						<span class="mr-3 material-symbols-outlined">
							cake
						</span>
						<span class="font-bold">Loading...</span>
					</div>
					<div class="flex items-center px-3 py-5 text-sm rounded-lg bg-zine-dark hover:bg-zine">
						<span class="mr-3 material-symbols-outlined">
							cake
						</span>
						<span class="font-bold">Loading...</span>
					</div>
				</div>

				<h4 class="mt-10 font-bold">Sudah Pernah Coba Ini?</h4>
				<div id="single" class="mt-6 overflow-hidden rounded-lg bg-zine">
					<div class="flex items-center p-0.5">
						<div class="w-full p-3 text-sm font-bold">
							<h5>Loading...</h5>
							<p class="text-white">Loading...</p>
						</div>
						<div
							class="flex items-center justify-center flex-shrink-0 w-16 bg-white aspect-square rounded-tr-md">
							<span class="text-lg font-bold text-zine">
								0.0
							</span>
						</div>
					</div>
					<div class="w-full aspect-square"></div>
				</div>
				<div class="flex items-center mt-4 space-x-2">
					<a id="lihat" href="#"
						class="w-full py-4 font-bold text-center text-white border-2 rounded-lg bg-zine border-zine">
						Lihat
					</a>
					<button id="pernah"
						class="w-full py-4 font-bold bg-white border-2 rounded-lg border-zine text-zine">
						Pernah
					</button>
				</div>
			</div>
		</div>
	</section>

	<section class="w-full py-20">
		<div class="container px-2 mx-auto">
			<h3 class="text-xl font-bold">Foto Makanan</h3>
			<div id="foods" class="grid grid-cols-1 gap-4 mt-6 lg:grid-cols-2 xl:grid-cols-4 ">
				<div class="overflow-hidden w-full h-[250px] rounded-xl">
					<div class="w-full h-full bg-zine bg-opacity-20 animate-pulse"></div>
				</div>
				<div class="overflow-hidden w-full h-[250px] rounded-xl">
					<div class="w-full h-full bg-zine bg-opacity-20 animate-pulse"></div>
				</div>
				<div class="overflow-hidden w-full h-[250px] rounded-xl">
					<div class="w-full h-full bg-zine bg-opacity-20 animate-pulse"></div>
				</div>
				<div class="overflow-hidden w-full h-[250px] rounded-xl">
					<div class="w-full h-full bg-zine bg-opacity-20 animate-pulse"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="w-full py-20">
		<div class="container px-2 mx-auto" id="reviews">
			<div class="splide" aria-label="Splide Basic HTML Example">
				<div class="splide__track">
					<ul class="splide__list"></ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="w-full mt-20 bg-gradient-to-t from-zine-darker to-zine">
		<div class="container px-2 py-20 mx-auto">
			<div class="flex items-start justify-between gap-4">
				<div class="w-2/4">
					<div class="flex items-center space-x-4">
						<img src="img/logo.png" alt="logo" class="w-8 h-8" />
						<h3 class="font-bold text-white">FoodZine</h3>
					</div>

					<h5 class="mt-4 font-bold">
						Jelajahi Rasa, Penuhi Selera!
					</h5>
					<span class="font-bold">Tentang Kami</span>
					<p class="mt-4 text-sm text-zinc-900/60">
						Foodzine adalah tempat terbaik untuk mendapatkan
						rekomendasi kuliner di Kota Malang. Kami berkomitmen
						membagikan pengalaman dan tempat kuliner terbaik
						kepada Anda.
					</p>
				</div>
				<div class="w-1/4">
					<h5 class="font-bold">Kontak</h5>
					<div class="flex flex-col mt-2 space-y-4">
						<div class="flex items-center space-x-2">
							<span class="text-white material-symbols-outlined">
								email
							</span>
							<span class="text-sm">info@foodzine.com</span>
						</div>
						<div class="flex items-center space-x-2">
							<span class="text-white material-symbols-outlined">
								phone
							</span>
							<span class="text-sm">+62 812 3456 7890</span>
						</div>
						<div class="flex items-center space-x-2">
							<span class="text-white material-symbols-outlined">
								place
							</span>
							<span class="text-sm">Jl. Raya Tlogomas No. 246, Malang</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<section id="copyright" class="border-t bg-zine-darker border-zine">
		<div class="container px-2 py-3 mx-auto">
			<div class="flex items-center justify-between text-sm text-white">
				<p>© 2023 IMK KELOMPOK 8 - FoodZine</p>
				<p>
					All Rights Reserved | Terms and Conditions | Privacy
					Policy
				</p>
			</div>
		</div>
	</section>
</body>

</html>