<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil</title>

  <link
			rel="apple-touch-icon"
			sizes="180x180"
			href="img/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="img/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="img/favicon-16x16.png" />
		<link rel="manifest" href="site.webmanifest" />
		<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#ffa500" />
		<meta name="theme-color" content="#ffa500" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="css/login/style5.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <section class="fotoprof">
        <img id="profilImage" src="img/login/Avatar Shape.png" alt="">
        <p style="font-weight: bold;">Nafakhatul F.</p>
        <p>@Nafakhtlfd31</p>
        <p>3 Ulasan</p>
        <button type="button" id="gantiProfilBtn" class="btn btn-primary">Ganti Profil</button>
      </section>

      <script>
        function handleGantiProfilClick() {
          var input = document.createElement('input');
          input.type = 'file';
  
          input.addEventListener('change', function () {
            var selectedFile = input.files[0];
  
            // Menampilkan nama file (contoh sederhana)
            alert('File yang dipilih: ' + selectedFile.name);
  
            // Menampilkan gambar yang dipilih
            var profilImage = document.getElementById('profilImage');
            var reader = new FileReader();
  
            reader.onload = function (e) {
              profilImage.src = e.target.result;
            };
  
            reader.readAsDataURL(selectedFile);
          });
  
          input.click();
        }
  
        document.getElementById("gantiProfilBtn").addEventListener("click", handleGantiProfilClick);
  
        </script>

      <section class="profil col-md-6 d-flex">
        <form>
          <div class="mb-3">
            <img class="d-inline" src="img/login/Vector.svg" alt="" style="margin-right: 10px; width: 20px; height: 20px; display: inline-block;"><strong>Nama Lengkap</strong>
            <input type="text" class="form-control" id="namaLengkap" placeholder="Masukkan nama lengkap Anda">
          </div>
      
          <div class="mb-3">
            <img src="img/login/EnvelopeSimple.svg" alt="" style="margin-right: 10px; width: 20px; height: 20px; display: inline-block;"><strong>Surel</strong>
            <input type="email" class="form-control" id="email" placeholder="Masukkan alamat surel Anda">
          </div>
      
          <div class="mb-3">
            <img src="img/login/Eye.svg" alt="" style="margin-right: 10px; width: 20px; height: 20px; display: inline-block;"><strong>Kata Sandi Baru</strong>
            <input type="password" class="form-control" id="kataSandi">
          </div>
        </form>
        <div class="mb-3 d-flex justify-content-start" >
          <button type="button" id="ubahProfilBtn" class="btn btn-primary me-2">Ubah Profil</button>
          <button type="button" id="simpanBtn" class="btn btn-primary">Simpan</button>
        </div>
      </section>
      
      <section class="profil col-md-6 d-flex">
        <div class="mb-3">
          <img src="img/login/Vector1.svg" alt="" style="margin-right: 10px; width: 20px; height: 20px; display: inline-block;"><strong>Nama Pengguna</strong>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"></span>
            <input type="text" class="form-control" id="username" placeholder="Masukkan username Anda">
          </div>
        </div>
      
        <div class="mb-3">
          <img src="img/login/CalendarBlank.svg" alt="" style="margin-right: 10px; width: 20px; height: 20px; display: inline-block;"><strong>Tanggal Lahir</strong>
          <input type="date" class="form-control" id="tanggalLahir">
        </div>
      
        <div class="mb-3">
          <img src="img/login/Eye.svg" alt="" style="margin-right: 10px; width: 20px; height: 20px; display: inline-block;"><strong>Konfirmasi Kata Sandi</strong>
          <input type="password" class="form-control" id="konfirmasKataSandi">
        </div>
      </section>
      </div>
      
    <div class="langganan">
      Langganan surel
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
        <label class="form-check-label" for="defaultCheck2">
          Berlangganan informasi terbaru mengenai rekomendasi tempat makan
        </label>
      </div>
      <p style="display: flex; justify-content: space-between;">Akun yang Terhubung</p>
      <div class="img1">
        <img src="img/login/image 13.png" alt="">
        <span class="terhubung" style="margin-left: 172px; margin-bottom:32px;">Terhubung</span>
        <p>Nafakhatulfdl@gmail.com</p>
        <img src="img/login/Line6-31-HalamanProfil-31-ProfilUlasanblmEdit.png" alt="">
      </div>
      <div class="img2">
        <img src="img/login/image 14.png" alt="">
        <span class="terhubung" style="margin-left: 111px; margin-bottom:32px;">Terhubung</span>
        <p>Nafakhatul fadliyah</p>
        <img class="imgline"src="img/login/Line6-31-HalamanProfil-31-ProfilUlasanblmEdit.png" alt="" style="margin-left: 16px">
      </div>

      <div class="ulasan">
        <h1>History Ulasan</h1>
      </div>
    </div>

    

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->

  <script>
    // Variabel untuk menyimpan nilai default
    const defaultValues = {
      namaLengkap: "Nafakhatul F.",
      email: "Nafakhatulfdl@gmail.com",
      kataSandi: "defaultPassword",
      username: "Nafakhtlfd31",
      tanggalLahir: "2004-08-31",
      
    };

    // Fungsi untuk menetapkan nilai default input
    function setDefaultValues() {
      document.getElementById("namaLengkap").value = defaultValues.namaLengkap;
      document.getElementById("email").value = defaultValues.email;
      document.getElementById("kataSandi").value = defaultValues.kataSandi;
      document.getElementById("username").value = defaultValues.username;
      document.getElementById("tanggalLahir").value = defaultValues.tanggalLahir;
    
    }

    // Fungsi untuk membersihkan nilai input
    function clearInputValues() {
      document.getElementById("namaLengkap").value = "";
      document.getElementById("email").value = "";
      document.getElementById("kataSandi").value = "";
      document.getElementById("username").value = "";
      document.getElementById("tanggalLahir").value = "";
      
    }

    // Fungsi untuk menangani klik tombol "Ubah Profil"
    function handleUbahProfilClick() {
      clearInputValues(); // Mengosongkan nilai input
      alert("Anda yakin ingin mengubah data?");
      var targetURL = 'review.html';
      window.location.href = targetURL;
    }

    // Fungsi untuk menangani klik tombol "Simpan"
    function handleSimpanClick() {
      alert("Anda ingin menyimpan perubahan?");
      // Menyimpan data yang diperbarui
      defaultValues.namaLengkap = document.getElementById("namaLengkap").value;
      defaultValues.email = document.getElementById("email").value;
      defaultValues.kataSandi = document.getElementById("kataSandi").value;
      defaultValues.username = document.getElementById("username").value;
      defaultValues.tanggalLahir = document.getElementById("tanggalLahir").value;
      defaultValues.konfirmasiKataSandi = document.getElementById("konfirmasKataSandi").value;

      // Menampilkan data yang disimpan
      const resultContainer = document.getElementById("resultContainer");
      resultContainer.innerHTML = "Profil Anda telah diperbarui. Data yang disimpan: <br>" +
        "Nama Lengkap: " + defaultValues.namaLengkap + "<br>" +
        "Surel: " + defaultValues.email + "<br>" +
        "Username: " + defaultValues.username + "<br>" +
        "Tanggal Lahir: " + defaultValues.tanggalLahir;

      // Tampilkan formulir hasil
      resultContainer.style.display = "block";
    }

    // Tambahkan event listener untuk tombol "Ubah Profil"
    document.getElementById("ubahProfilBtn").addEventListener("click", handleUbahProfilClick);

    // Tambahkan event listener untuk tombol "Simpan"
    document.getElementById("simpanBtn").addEventListener("click", handleSimpanClick);

    // Panggil fungsi untuk menetapkan nilai default saat halaman dimuat
    setDefaultValues();
  </script>

 <!-- Tambahkan atribut data-image pada elemen delete-trigger dan edit-trigger -->
<div class="komen">
  <div class="gambar"><img src="img/login/Komenedit.svg" alt=""></div>
  <div class="hapus">
      <a href="#" class="delete-trigger" data-image="carbontrash-can-31-Group2608536-31-HalamanProfil-31-ProfilUlasanblmEdit.png">
          <img class="imgabv" src="img/login/carbontrash-can-31-Group2608536-31-HalamanProfil-31-ProfilUlasanblmEdit.png" alt="Hapus">
      </a>
  </div>
  <div class="edit">
      <a href="#" class="edit-trigger" data-image="Group 2608597.png">
          <img class="imgabv" src="img/login/Group 2608597.png" alt="Edit">
      </a>
  </div>
</div>

<script>
  // Mendapatkan elemen delete
  var deleteTrigger = document.querySelector('.komen .delete-trigger');
  if (deleteTrigger) {
      deleteTrigger.addEventListener('click', function (event) {
          // Menghentikan tindakan default agar tautan tidak diikuti
          event.preventDefault();

          // Mengambil data-image dari elemen
          var popupImageSrc = deleteTrigger.getAttribute('data-image');

          // Menggunakan confirm untuk memunculkan dialog konfirmasi
          var userConfirmation = confirm('Apakah Anda yakin ingin menghapus ulasan?');

          // Jika pengguna mengonfirmasi, hapus ulasan dan seluruh elemen di dalam elemen dengan kelas "komen"
          if (userConfirmation) {
              // Tambahkan logika penghapusan ulasan di sini
              alert('Ulasan dihapus!');
              // Hapus seluruh elemen di dalam elemen dengan kelas "komen"
              document.querySelector('.komen').remove();
          }
      });
  }

  // Mendapatkan elemen edit
  var editTrigger = document.querySelector('.komen .edit-trigger');
  if (editTrigger) {
    editTrigger.addEventListener('click', function (event) {
      // Menghentikan tindakan default agar tautan tidak diikuti
      event.preventDefault();

      // Mendapatkan URL atau path file HTML yang ingin Anda arahkan
      var targetURL = 'review.html';

      // Menggunakan confirm untuk memunculkan dialog konfirmasi
      var userConfirmation = confirm('Apakah Anda yakin ingin mengedit ulasan?');

      // Jika pengguna mengonfirmasi, arahkan ke file HTML lain
      if (userConfirmation) {
        // Tambahkan logika pengeditan ulasan di sini (jika diperlukan)
        alert('Anda akan diarahkan ke halaman ulasan!');
        // Arahkan ke file HTML lain
        window.location.href = targetURL;
      }
    });
  }
</script>

    
    
<div class="komen1">
  <div class="gambar1"><img src="img/login/Komen2.svg" alt=""></div>
  <div class="hapus1"><a href="#" class="delete-trigger1" data-image="carbontrash-can-31-Group2608536-31-HalamanProfil-31-ProfilUlasanblmEdit.png"><img class="imgabv" src="img/login/carbontrash-can-31-Group2608536-31-HalamanProfil-31-ProfilUlasanblmEdit.png" alt="Hapus"></a></div>
  <div class="edit1"><a href="#" class="edit-trigger1" data-image="Group 2608597.png"><img class="imgabv" src="img/login/Group 2608597.png" alt="Edit"></a></div>
</div>
<script>
  // Mendapatkan elemen delete
  var deleteTrigger1 = document.querySelector('.komen1 .delete-trigger1');
  if (deleteTrigger1) {
    deleteTrigger1.addEventListener('click', function (event1) {
      // Menghentikan tindakan default agar tautan tidak diikuti
      event1.preventDefault();

      // Mengambil data-image dari elemen
      var popupImageSrc1 = deleteTrigger1.getAttribute('data-image');

      // Menggunakan confirm untuk memunculkan dialog konfirmasi
      var userConfirmation1 = confirm('Apakah Anda yakin ingin menghapus ulasan?');

      // Jika pengguna mengonfirmasi, hapus ulasan dan seluruh elemen di dalam elemen dengan kelas "komen1"
      if (userConfirmation1) {
        // Tambahkan logika penghapusan ulasan di sini
        alert('Ulasan dihapus!');
        // Hapus seluruh elemen di dalam elemen dengan kelas "komen1"
        deleteTrigger1.closest('.komen1').remove();
      }
    });
  }

  
  // Mendapatkan elemen edit
  var editTrigger1 = document.querySelector('.komen1 .edit-trigger1');
  if (editTrigger1) {
    editTrigger1.addEventListener('click', function (event) {
      // Menghentikan tindakan default agar tautan tidak diikuti
      event.preventDefault();

      // Mendapatkan URL atau path file HTML yang ingin Anda arahkan
      var targetURL = 'review.html';

      // Menggunakan confirm untuk memunculkan dialog konfirmasi
      var userConfirmation = confirm('Apakah Anda yakin ingin mengedit ulasan?');

      // Jika pengguna mengonfirmasi, arahkan ke file HTML lain
      if (userConfirmation) {
        // Tambahkan logika pengeditan ulasan di sini (jika diperlukan)
        alert('Anda akan diarahkan ke halaman ulasan!');
        // Arahkan ke file HTML lain
        window.location.href = targetURL;
      }
    });
  }
</script>

<div class="komen2">
  <div class="gambar2"></div><img src="img/login/Group 2608599.svg" alt="">
  <div class="hapus2">
    <a href="#" class="delete-trigger2" data-image="carbontrash-can-31-Group2608536-31-HalamanProfil-31-ProfilUlasanblmEdit.png"><img class="imgabv" src="img/login/carbontrash-can-31-Group2608536-31-HalamanProfil-31-ProfilUlasanblmEdit.png" alt="Hapus"></a>
  </div>
  <div class="edit2">
    <a href="#" class="edit-trigger2" data-image="Group 2608597.png"><img class="imgabv" src="img/login/Group 2608597.png" alt="Edit"></a>
  </div>
</div>

<script>
  // Mendapatkan elemen delete
  var deleteTrigger2 = document.querySelector('.komen2 .delete-trigger2');
  if (deleteTrigger2) {
    deleteTrigger2.addEventListener('click', function (event2) {
      // Menghentikan tindakan default agar tautan tidak diikuti
      event2.preventDefault();

      // Mengambil data-image dari elemen
      var popupImageSrc2 = deleteTrigger2.getAttribute('data-image');

      // Menggunakan confirm untuk memunculkan dialog konfirmasi
      var userConfirmation2 = confirm('Apakah Anda yakin ingin menghapus ulasan?');

      // Jika pengguna mengonfirmasi, hapus ulasan dan seluruh elemen di dalam elemen dengan kelas "komen2"
      if (userConfirmation2) {
        // Tambahkan logika penghapusan ulasan di sini
        alert('Ulasan dihapus!');
        // Hapus seluruh elemen di dalam elemen dengan kelas "komen2"
        deleteTrigger2.closest('.komen2').remove();
      }
    });
  }
  
  // Mendapatkan elemen edit
  var editTrigger2 = document.querySelector('.komen2 .edit-trigger2');
  if (editTrigger2) {
    editTrigger2.addEventListener('click', function (event) {
      // Menghentikan tindakan default agar tautan tidak diikuti
      event.preventDefault();

      // Mendapatkan URL atau path file HTML yang ingin Anda arahkan
      var targetURL = 'review.html';

      // Menggunakan confirm untuk memunculkan dialog konfirmasi
      var userConfirmation = confirm('Apakah Anda yakin ingin mengedit ulasan?');

      // Jika pengguna mengonfirmasi, arahkan ke file HTML lain
      if (userConfirmation) {
        // Tambahkan logika pengeditan ulasan di sini (jika diperlukan)
        alert('Anda akan diarahkan ke halaman ulasan!');
        // Arahkan ke file HTML lain
        window.location.href = targetURL;
      }
    });
  }
</script>
  
  <style>
    
  .komen,
  .komen1,
  .komen2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 8px; /* Jarak antar ikon */
    margin-top: 20px; /* Sesuaikan margin sesuai kebutuhan */
  }

  .komen imgabv {
    position: absolute;
    margin-left: 100px;
  }

  </style>
  <!-- <script>
    // Mendapatkan semua elemen <a> yang berisi gambar
    var imageLinks = document.querySelectorAll('.komen a');
  
    // Menambahkan event listener pada setiap elemen <a>
    imageLinks.forEach(function (link) {
      link.addEventListener('click', function () {
        alert('Edit Ulasan?');
      });
    });
  </script> -->
</body>
</html>
