<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#ffa500" />
  <meta name="theme-color" content="#ffa500" />
  <!-- Bootstrap CSS -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- splide -->
  <script src=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js "></script>
  <link href=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css " rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/login/signup.css">
  <link rel="stylesheet" href="css/login/styles.css">


  <!-- Fonts google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700&display=swap"
    rel="stylesheet">

  <title>SignUp</title>
</head>

<body>
  <nav class="bg-zine">
    <div class="container flex items-center justify-between px-2 py-4 mx-auto">
      <a href="index.html" class="flex items-center space-x-2 font-bold text-white">
        <img src="img/logo.png" alt="logo" class="w-8 h-8" />
        <span class="text-lg">FoodZine</span>
      </a>

      <div class="items-center hidden xl:flex">
        <input type="text" class="w-40 rounded-l-full px-3 py-2 bg-white text-sm italic font-semibold mr-0.5"
          placeholder="Default" />
        <input type="text" class="w-40 px-3 py-2 mr-4 text-sm italic font-semibold bg-white rounded-r-full"
          placeholder="Default" />
        <button class="flex items-center justify-center text-white">
          <span class="material-symbols-outlined"> search </span>
        </button>
      </div>

      <div class="items-center hidden text-sm font-semibold xl:flex">
        <a href="restaurant.html?terserah=true"
          class="rounded-l-full px-3 py-2 bg-white text-zine mr-0.5 flex items-center space-x-2">
          <span class="mr-2 material-symbols-outlined">
            celebration
          </span>
          Terserah aja deh
        </a>
        <a href="restaurant.html?surprise=true"
          class="flex items-center px-3 py-2 mr-4 space-x-2 bg-white rounded-r-full text-zine">
          <span class="mr-2 material-symbols-outlined">star</span>
          Surprise me!
        </a>
        <a href="login.html" class="relative flex items-center justify-center w-10 h-10 bg-white rounded-full">
          <span class="material-symbols-outlined text-zine">
            person
          </span>
        </a>
      </div>
    </div>
  </nav>
  <section class="login d-flex">
    <div class="login-left w-50 h-100">
      <img src="img/login/Rectangle 4.png" alt="">


    </div>

    <div class="login-right w-50 h-100">
      <div class="row">
        <div class="col-6">
        </div>


      </div>
      <div class="header">
        <h1>Segera Daftar!</h1>
        <p>Temukan rekomendasi tempat makanmu</p>

        <div class="login-form">
          <form action="register.php" method="post">

            <label for="Nama Lengkap" class="form-label1">Nama Lengkap</label>
            <input type="Nama Lengkap" class="form-control" id="Nama Lengkap" placeholder="nama lengkap">

            <label for="Nama Pengguna" class="form-label1">Nama Pengguna</label>
            <input type="Nama Pengguna" class="form-control" id="Nama Lengkap" placeholder="@Suzie123">

            <label for="Surel" class="form-label1">Surel</label>
            <input type="Surel" class="form-control" id="Surel" placeholder="abc@mail.com">

            <label>Tanggal Lahir</label>
            <input class="form-control" type="date" value="" name="Tanggal Lahir">

            <label for="Kata Sandi" class="form-label">Kata Sandi</label>
            <input type="password" class="form-control" id="Kata Sandi" placeholder="kata sandi">


            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">Setuju dengan syarat dan ketentuan</label>


            <button type="submit" class="btn masuk">Daftar</button>

          </form>
          <hr>
        </div>

      </div>

    </div>
  </section>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <footer class="w-full mt-20 bg-gradient-to-t from-zine-darker to-zine">
    <div class="container px-2 py-20 mx-auto">
      <div class="flex items-start justify-between gap-4">
        <div class="w-2/4">
          <div class="flex items-center space-x-4">
            <img src="img/logo.png" alt="logo" class="w-8 h-8" />
            <h3 class="font-bold text-white">FoodZine</h3>
          </div>

          <h5 class="mt-4 font-bold">
            Jelajahi Rasa, Penuhi Selera!
          </h5>
          <span class="font-bold">Tentang Kami</span>
          <p class="mt-4 text-sm text-zinc-900/60">
            Foodzine adalah tempat terbaik untuk mendapatkan
            rekomendasi kuliner di Kota Malang. Kami berkomitmen
            membagikan pengalaman dan tempat kuliner terbaik
            kepada Anda.
          </p>
        </div>
        <div class="w-1/4">
          <h5 class="font-bold">Kontak</h5>
          <div class="flex flex-col mt-2 space-y-4">
            <div class="flex items-center space-x-2">
              <span class="text-white material-symbols-outlined">
                email
              </span>
              <span class="text-sm">info@foodzine.com</span>
            </div>
            <div class="flex items-center space-x-2">
              <span class="text-white material-symbols-outlined">
                phone
              </span>
              <span class="text-sm">+62 812 3456 7890</span>
            </div>
            <div class="flex items-center space-x-2">
              <span class="text-white material-symbols-outlined">
                place
              </span>
              <span class="text-sm">Jl. Raya Tlogomas No. 246, Malang</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <section id="copyright" class="border-t bg-zine-darker border-zine">
    <div class="container px-2 py-3 mx-auto">
      <div class="flex items-center justify-between text-sm text-white">
        <p>© 2023 IMK KELOMPOK 8 - FoodZine</p>
        <p>
          All Rights Reserved | Terms and Conditions | Privacy
          Policy
        </p>
      </div>
    </div>
  </section>
</body>

</html>